<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8" />
	<title>
		pscore23 - gh_pages
	</title>
	<link rel="preload" href="stylesheet.css" as="style">
	<link rel="icon" href="images/favicon.ico">
	<link rel="prerender" href="https://pscore23.github.io/contact/index.html">
	<style>
		body {
			margin: 0;
			padding: 0;
			color: #1a1a1a;
			font-family: 'Noto Sans JP', sans-serif;
			background-color: #EEFFFF;
			display: flex;
			flex-flow: column;
			min-height: 100vh
		}

		header {
			width: 100%;
			height: 100px;
			background: #ffefd5;
			padding-left: 30px;
			padding-right: 30px;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: fixed;
			z-index: 500;
			top: 0
		}

		main {
			flex: 1
		}

		h1 a {
			color: #1a1a1a;
			font-size: 30px;
			text-decoration: none
		}

		h2 {
			position: relative;
			padding-left: 25px
		}

		h2:before {
			position: absolute;
			content: '';
			bottom: -3px;
			left: 0;
			width: 0;
			height: 0;
			border: none;
			border-left: solid 15px transparent;
			border-bottom: solid 15px rgb(119, 195, 223)
		}

		h2:after {
			position: absolute;
			content: '';
			bottom: -3px;
			left: 10px;
			width: 100%;
			border-bottom: solid 3px rgb(119, 195, 223)
		}

		p {
			font-size: large
		}

		ul {
			list-style: none;
			display: flex
		}

		ul li a {
			padding: 10px 15px;
			color: #1a1a1a;
			text-decoration: none;
			font-weight: bold
		}

		ol li {
			font-size: large
		}

		footer {
			width: 100%;
			height: 55px;
			background-color: #333333;
			color: #f8f8ff;
			text-align: center
		}
	</style>
</head>

<body>
	<header>
		<h1>
			<a href="index.html">
				pscore の Web サイト
			</a>
		</h1>
		<nav id="top">
			<ul>
				<li>
					<a href="index.html">
						Home
					</a>
				</li>
				<li>
					<a href="index.html#about">
						About
					</a>
				</li>
				<li>
					<a href="index.html#project">
						Project
					</a>
				</li>
				<li>
					<a href="contact/index.html#contact">
						Contact
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>
			<br />
			<br />
		</h1>
		<section class="section">
			<h2 id="about">
				僕について
			</h2>
		</section>
		<p>
			GitHub や Scratch をやっている人です。
			<br />
			Scratch は最近あまりやっていないです。
			<br />
			最後に大作を完成させたいと思っていますが、なかなか進みません。
			<br />
			GitHub での活動がメインで、GUI デスクトップアプリケーションの開発や
			<br />
			Python ライブラリの開発をしています。
		</p>
		<br />
		<section class="section">
			<h2 id="env">
				使用環境
			</h2>
		</section>
		<p>
			特に表記がない場合は、以下の環境でプログラムを実行しています:
			<br />
			<br />
			&emsp;&emsp;&emsp;CPU: Intel Core i5-7200U
			<br />
			&emsp;&emsp;&emsp;GPU: Intel HD Graphics 620
			<br />
			&emsp;&emsp;&emsp;RAM: DDR4 16GB
			<br />
			&emsp;&emsp;&emsp;ROM: NVMe SSD 256GB
		</p>
		<br />
		<section class="section">
			<h2 id="project">
				作成しているプロジェクト
			</h2>
		</section>
		<p>
		<ol>
			<li>
				<a href="/project/FireSB/index.html"><strong>FireSB</strong></a> - project.json Analyzer
			</li>
			<li>
				<a href="/project/ScratchRequire/index.html"><strong>ScratchRequire</strong></a> - A simple Scratch API
				wrapper
			</li>
		</ol>
		</p>
		<br />
		<section class="section">
			<h2 id="credit">
				クレジット
			</h2>
		</section>
		<p>
			<a href="https://github.com/CROUD7">CROUD7</a> さんの <a href="https://croud7.github.io/page/">Web
				サイト</a>
			のデザインを一部参考にしました!
			<br />
			ありがとうございます!
		</p>
	</main>
	<footer>
		<p>
			© 2022 All rights reserved by <a href="https://github.com/pscore23">pscore23</a>.
		</p>
	</footer>
</body>

</html>