<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" http-equiv="x-dns-prefetch-control" content="on">
    <title>
        ps_Web | Contact
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #1a1a1a;
            font-family: 'Noto Sans JP', sans-serif;
            background-color: #EEFFFF;
            display: flex;
            flex-flow: column;
            min-height: 100vh
        }

        main {
            flex: 1
        }

        h2 {
            position: relative;
            padding-left: 25px
        }

        h2:before {
            position: absolute;
            content: '';
            bottom: -3px;
            left: 0;
            width: 0;
            height: 0;
            border: none;
            border-left: solid 15px transparent;
            border-bottom: solid 15px rgb(119, 195, 223)
        }

        h2:after {
            position: absolute;
            content: '';
            bottom: -3px;
            left: 10px;
            width: 100%;
            border-bottom: solid 3px rgb(119, 195, 223)
        }

        p {
            font-size: large
        }
    </style>
    <script src="/script/include.js" async>
    </script>
    <link rel="stylesheet" href="/stylesheet.css" media="print" onload="this.media='all'">
    <link rel="preload" href="/images/gh_logo.png" as="image">
    <link rel="preload" href="/images/sc_logo.png" as="image">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="prerender" href="https://pscore23.github.io/index.html">
    <link rel="dns-prefetch" href="https://github.com/pscore23/pscore23.github.io/issues">
    <link rel="dns-prefetch" href="https://scratch.mit.edu/projects/733250285/">
    <link rel="dns-prefetch" href="https://github.com/pscore23">
</head>

<body>
    <div id="header">
    </div>
    <main>
        <h1>
            <br />
            <br />
        </h1>
        <h2 id="contact">
            問題の報告/お問い合わせ
        </h2>
        <p>
            このページの問題を報告したい場合は、下の GitHub のロゴを、
            <br />
            その他色々なことについて問い合わせたい場合は下の Scratch のロゴをクリックしてください。
            <br />
            それぞれのリンクに飛びます。
            <br />
            <br />
            <a href="https://github.com/pscore23/pscore23.github.io/issues"><img src="/images/gh_logo.png"
                    alt="this_page - Issue" height="64px" width="64px"></a>&emsp;<a
                href="https://scratch.mit.edu/projects/733250285/"><img src="/images/sc_logo.png" alt="this_page - Form"
                    height="64px" width="64px" /></a>
        </p>
    </main>
    <div id="footer">
    </div>
</body>

</html>