<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>
        ps_Web | Privacy-Policy
    </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: #1a1a1a;
            font-family: 'Arial', sans-serif;
            background-color: #EEFFFF;
            display: flex;
            flex-flow: column;
            min-height: 100vh
        }

        main {
            flex: 1
        }

        h2 {
            position: relative;
            padding-left: 25px
        }

        h2:before {
            position: absolute;
            content: '';
            bottom: -3px;
            left: 0;
            width: 0;
            height: 0;
            border: none;
            border-left: solid 15px transparent;
            border-bottom: solid 15px rgb(119, 195, 223)
        }

        h2:after {
            position: absolute;
            content: '';
            bottom: -3px;
            left: 10px;
            width: 100%;
            border-bottom: solid 3px rgb(119, 195, 223)
        }

        p {
            font-size: large
        }
    </style>
    <script src="/script/include.js" async>
    </script>
    <link rel="stylesheet" href="/stylesheet.css" media="print" onload="this.media='all'">
    <link rel="icon" href="images/favicon.ico">
    <link rel="prerender" href="https://pscore23.github.io/contact/index.html">
</head>

<body>
    <div id="header">
    </div>
    <main>
        <h1>
            <br />
            <br />
        </h1>
        <h2 id="pp">
            プライバシーポリシー
        </h2>
        <p>
            このサイトでは、Google Analytics などのアクセス解析サービスを<strong>一切使用していません</strong>。
            <br />
            あなたのプライバシーは保護されます!
        </p>
    </main>
    <div id="footer">
    </div>
</body>

</html>